body {
    font-family: 'Joan', serif;
}
main {
    height: 60vh;
     background-color: rgb(224, 192, 151); 

}

.mainIndex {                  
    height: auto; 
    width: auto;
}

.mainStats {
    height: 100vh;
 

}
.cardContainer {   
   width: 18rem;
   margin: 10px;
}



.imgCard { 
    height: 250px !important;
}

.imgCard2 { 
    height: 250px;
    
}

.cardContainerData {
    display: flex;
    border: solid 4px rgba(255, 255, 255, 0.63);
}

.borderPic {
    border-right: solid 1px rgba(255, 255, 255, 0.63);

}
header {
    
background-color:rgba(45, 36, 36, 0.925);
color: white;
    
}
footer {
    height: 10vh;
    background-color: rgb(184, 92, 56);
}
.logo {
    height: 60px;
}

.linea {
    border-bottom: 2px solid ;
    height: 2px;
    padding: 0;
    margin: 2px auto 0 auto;
    flex-flow: nowrap;
}


.search, .buttonColor {
    background-color: rgb(184, 92, 56);
}


.cardsColor {
    background-color:rgba(45, 36, 36, 0.776);
}

.boxNav {
    border: solid;
    background-color: rgba(184, 92, 56, 0.833);
    border-radius: 15% ;
    border-color: rgba(0, 0, 0, 0.747);
    margin: 20px;
    padding: 10px 10px 10px 10px !important;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.747);
    font-size: 1.5rem;
}

.boxNav:hover {
    transform: scale(1.2);
}

.cohort, h2{
    font-weight: bolder;
    letter-spacing: 2px;
    color: black;
}

h2 {
    font-weight: bolder;
    letter-spacing: 10px;
    color: black; 
}

h2:hover {
    transform: scale(1.2);

}
.active {
    transform: scale(1.2);
    color: black !important;
    font-weight: bold;
    text-decoration: overline !important;
}

.directionHtml:hover {
    transform: scale(1.4);
}

.lupa:hover, .media:hover {
    transform: scale(1.4);
}

::placeholder {
    font-size: 1.5rem;
    letter-spacing: 10px;
    color: white !important;
    font-weight: bold !important;
    text-align: center;
}

.signature{
       
    resize: none;
    
}

.inputSizeText {
  font-size: 1.5rem;
}

.inputSize {
    width: 14vw;
}

.inputSize2 {
    height: 20vh;
}

.boxSize {
    height: 50vh;
    width: 60vw;
    border: solid;
}

.box1{
   width: 30vw;
   background-image: url(../assets/customParty.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}

.box2{
    width: 30vw;
    
}

table, tr, td {
    border: solid black!important;  
    
}

table{
    margin: auto;
    top: 4vh;
    position: relative;
}

th {
    background-color: rgba(184, 92, 56, 0.833);
}
tr {
    background-color:rgba(45, 36, 36, 0.925);
    color: rgba(255, 255, 255, 0.733);
    font-weight: normal !important;
}

.size {
    height: 18vh;
}

.logo:hover {
    transform: scale(1.2) !important;
    left: 15px;
    position: relative;
}

.btn:hover {
    font-weight: bolder;
    letter-spacing: 1.5px;
    
}

.btn {
    margin-bottom: 10px;
}
.newDiv { 
    transform: scale(.1) !important;
}

.cardContainer:hover, .cardContainerData:hover { 
    box-shadow: 05px 5px 5px 5px rgba(0, 0, 0, 0.693);
}

.noResults { 
    border: 1px solid #ccc;
    padding: 1rem;
    border-left: 5px solid rgba(184, 92, 56, 0.833);
    background-color: rgba(184, 92, 56, 0.402);
    color: rgba(184, 92, 56, 0.833);
    text-align: center;
    border-radius: 5px;
    font-size: 1.2rem;
}



@media screen and (max-width:450px){ 
   
    .boxNav {
        width: fit-content;
        font-size: small;
        padding: 0px;
        margin: 7px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.747);
       
    }
    .navv {
        align-items: center;
    }
    
    .directionHtml {
        transform: scale(.5);
    }
    
    .directionHtml:hover {
        transform:scale(.7);
    }

    .box1Index {
        flex-direction: column;
    }

   

 


    .boxFather {
        flex-direction: column;
        align-items: center;
        
    }
    
    .card {
        margin-bottom: 10px;
    }
    main {
        height: auto;
    }

    .responsive {
        flex-direction: column;
    }
    footer {
        height: auto;
    }


    .boxSize {
        height: 50vh;
        width: 90%;
        border: solid;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .box1{
        width: 45%;
        
     }
     
     .box2{
         width: 50%;
         
     }
    
     table{
        margin: auto;
        top: auto;
        position: relative;
    }

    .mainStats{
        height: fit-content;
        text-align: center;
    }

    .size {
        height: fit-content;
    }
 
    .cardContainerData{ 
        flex-direction: column; 
    }
    .borderPic {
        border-bottom: solid 1px rgba(255, 255, 255, 0.63);
    
    }
}
@media screen and (max-width:768px){ 
   
     .boxNav {
        width: fit-content;
        font-size: 1.2rem;
        padding: 0px;
        margin: 7px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.747);
      
    }

    .directionHtml {
        transform: scale(.5);
    }
    
    .directionHtml:hover {
        transform:scale(.7);
    }

    .box1Index {
        flex-direction: column;
    }

    .search {
        transform: scale(.7);
    }

    .boxFather {
        flex-flow: wrap;
        align-items: center;
        gap: 10px;
        
    }
    
    .card {
        margin-bottom: 10px;
    }
    main {
        height: auto;
    }

    .responsive {
        flex-direction: column;
    }
    footer {
        height: auto;
    }

    .boxSize {
      
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .mainStats{
        height: fit-content;
        
    }
    table{
       
        top: auto;
       
    }
    .size {
        height: 40vh;
    }
 

}